<!DOCTYPE html> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"> 
<head> 
 <meta charset="utf-8" /> 
 
<title>Rive Lamartine</title> 
<meta name="keywords" content="" /> 
<meta name="description" content="" /> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../styles.css" media="all" /> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width" /> 

<script>
/**
MANAGE PAGE SCROLLING WITH ANCHOR

@author:ludovic
**/
var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
var is_safari = navigator.userAgent.toLowerCase().indexOf('safari') > -1;

function scrollToId(id,callback)
{console.log(id);
  if(is_chrome || is_safari)
  {
    $('body').animate({scrollTop: $(id).offset().top},1000,null,callback);
  }
  else
  {
    $('html').animate({scrollTop: $(id).offset().top},1000,null,callback);
  }
}

(function($){

 $( document ).ready(function() {

      $('.action').click(function() {scrollToId($(this).data("target"))});
       $('#scrolltop').click(function() {scrollToId("#top")});
      $('.action').hover(
            function() {
                $(this).parent().find('.bouton').addClass("move");
                $(this).parent().find('.hvr-sweep-to-right').addClass("animate");
                
              });
      $('.action').mouseout(
            function() {
                $(this).parent().find('.bouton').removeClass("move");
                $(this).parent().find('.hvr-sweep-to-right').removeClass("animate");
              });

      $(document).on( 'scroll', function(){
 
        if ($(window).scrollTop() > 100) {
          $('.scroll-top-wrapper').addClass('show');
        } else {
          $('.scroll-top-wrapper').removeClass('show');
        }
      });
});

  })(jQuery); 
</script>
 
<style type="text/css"> 
.center{
text-align:center;
margin:0;
padding:0;
width: 100%;
height: 100%;
}
body{
  margin: 0;
  padding :0;
}
.bouton {
  width:85px;
  height:85px;
  /*background:#cc0000;*/
  background-color:#000;
  font:bold 13px Arial;
  border-radius:50%;
  border:none;
  color:#FFF;
  font-weight: bold;
  transform: rotateZ(0deg) ;
  transition-duration: 0.5s;
  transition-property: transform;
  transition-timing-function: ease-out;
  z-index: 5;
  position: absolute;
  top: 0px;
}

:focus {outline:none;} ::-moz-focus-inner {border:0;}

.move {

transform: translateX(200px) rotateZ(360deg) ;
transition-duration: 0.5s;
  transition-property: transform;
  }

/* Sweep To Right */
.hvr-sweep-to-right {
  width: 100%;
  -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
z-index: 5;
left:-200px;
position: relative;
height: 100%;
background-color:#000;
transition-duration: 0.5s;

display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  align-items: center;
  text-align: center;
  color: #FFF;

}


.animate {
  transform: translateX(200px);
transition-duration: 0.5s;
  transition-property: transform;
  font-weight: bold;
}

  .bouton:active {

  }

.menu{
  position : absolute;
  top:50%;
  opacity: 0.5;
}
.titre{
  margin: auto;
  width: 500px;
  font-weight: bolder;
  font-size: 24px;
  border-bottom: solid 1px red;
  color: red;
  z-index: 20;
  text-align: center;
}
.content{
  width: 100%;
  height: 400%
}
.videobg{
  position: fixed;
top: 50%;
left: 50%;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
-webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background: url(polina.jpg) no-repeat;
background-size: cover;

}
.menuitem{
  width : 200px;
  height: 100px;
  z-index: 10;
  position: relative;
}
.action{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 20;
  cursor:default;
}
.action:hover{
  cursor:pointer;
}
.big{
  font-size: 4em;
}
.slide{
  height: 100%;
  position: absolute;
  width: 100%;
     -webkit-transform: translateZ( 0 );
    transform: translateZ( 0 );
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#slide2{
    background-image: url(contact.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    z-index: 10;
    top:100%;
    background-color: white;
}
#slide3{
    background-image: url(fond_affichage.jpg);
    background-position: right bottom, left top;
    background-repeat: repeat;
    z-index: 10;
    top:200%;
}

/*
a[ id= "slide1" ]:target ~ #content div.slide {
    -webkit-transform: translateY( 0px);
    transform: translateY( 0px );
}

a[ id= "slide2" ]:target ~ #content div.slide {
    -webkit-transform: translateY( -500px );
    transform: translateY( -500px );
}
a[ id= "slide3" ]:target ~ #content div.panel {
    -webkit-transform: translateY( -1000px );
    transform: translateY( -1000px );
}*/


.scroll-top-wrapper {
    position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 99999999;
    background-color: #777777;
  color: #eeeeee;
  width: 50px;
  height: 48px;
  line-height: 48px;
  right: 30px;
  bottom: 30px;
  padding-top: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
  background-color: #888888;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
  opacity: 1.0;
}
.scroll-top-wrapper i.fa {
  line-height: inherit;
}




.noteBorder:before, .noteBorder:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #2E2E2E;
  -webkit-box-shadow: 0 15px 15px #2E2E2E;
  -moz-box-shadow: 0 15px 15px #2E2E2E;
  box-shadow: 0 15px 15px #2E2E2E;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
}

.noteBorder:after {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
  right: 10px;
  left: auto;
}
.note{
  width: 300px;
  min-height: 100px;
  background-color: white;
  position: relative;
  margin-left: 50px;
  margin-top: 50px;
}

/* Icon Float Away */
.hvr-icon-float-away {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 2.2em;
}
.hvr-icon-float-away:before, .hvr-icon-float-away:after {
  content: "\f055";
  position: absolute;
  right: 1em;
  padding: 0 1px;
  font-family: FontAwesome;
}
.hvr-icon-float-away:after {
  opacity: 0;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.hvr-icon-float-away:hover:after, .hvr-icon-float-away:focus:after, .hvr-icon-float-away:active:after {
  -webkit-animation-name: hvr-icon-float-away;
  animation-name: hvr-icon-float-away;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

#slide1{
  position: fixed;
}

</style> 
 
</head> 
<body> 
<div id="top"></div>
<div id="content" class="content">
  <div id="scrolltop" class="scroll-top-wrapper hvr-icon-float-away">
    <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
    </span>
  </div>
  <div id="slide1" class="slide">

  	<div class="titre">
       <h2>
        RIVE LAMARTINE
      </h2>
    </div>
     
     <video class="videobg" width="100%" height="100%" loop="" autoplay=""> 

      <source src="fond1.mp4" type="video/mp4" /> 
       <param name="wmode" value="transparent" /> 
       <!--[if lte IE 6 ]>
       <embed src="http://www.youtube.com/v/HVMoJqg41Bw" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="400" height="222"></embed>
       <![endif]--> 
       <p>Vous n'avez pas de navigateur moderne, ni flash d'installé sur Internet Explorer... suivez les liens ci-dessous pour télécharger les vidéos.</p>
     </video> 
    <div class="menu">
      <div class="menuitem">
          <div class="action" data-target="#slide2"></div>
          <div id="helprec" class="hvr-sweep-to-right"> <span>Contactez le conseil syndical ou les artisans</span></div>
          <button id="help" class="bouton"> <i class="fa fa-envelope big"></i> <br/>Contact </button>
      </div>
      <div class="menuitem">
          <div class="action" data-target="#slide3"></div>
          <div id="helprec" class="hvr-sweep-to-right"> <span>Infos courantes sur la résidences</span></div>
          <button id="help" class="bouton"> <i class="fa fa-info big"></i> <br/>Infos </button>
      </div>
    </div>
  </div>
  <div id="slide2" class="slide">

  </div>
<div id="slide3" class="slide">
  <div class="noteBorder note">
  </div>
</div>
</body> 
</html> 